set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY i2c_volume
set_global_assignment -name VERILOG_FILE i2c_volume.v
set_global_assignment -name VERILOG_FILE i2c_master.v

# Тактування
set_location_assignment PIN_24   -to clk

# I²S — ті самі піни що і в Phase 1 і 2
set_location_assignment PIN_110  -to mclk
set_location_assignment PIN_111  -to lrclk
set_location_assignment PIN_112  -to sclk
set_location_assignment PIN_113  -to sdin
set_location_assignment PIN_115  -to dout

# I²C — нові піни для ADS1115
set_location_assignment PIN_119  -to sda
set_location_assignment PIN_120  -to scl

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_1 -to led[0]
set_location_assignment PIN_2 -to led[1]
set_location_assignment PIN_3 -to led[2]
set_location_assignment PIN_7 -to led[3]
set_location_assignment PIN_11 -to led[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top